# task-tracker

./: pom.xml
sql/: script.sql
src/main/java/tracker/: ApplicationTracker.java
src/main/java/tracker/config/: AppAuthenticationEntryPoint.java  MyAppUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/tracker/controller/: CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/tracker/dto/: ProjectFullDto.java  ProjectShortDto.java  UserDto.java
src/main/java/tracker/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/tracker/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/tracker/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/tracker/service/impl/: CommentServicrImpl.java  ProjectServicrImpl.java  TaskServicrImpl.java  UserServicrImpl.java
src/main/java/tracker/util/: AbstractPersistable.java  ImprovedNamingStrategy.java  Persistable.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: Test.java
